# Primora

./: .gitignore  LICENSE.txt  Primora.sln  README.md  Setup_Primora_v1.1.0.ps1  Setup_Primora_v2.0.0.ps1  build_log.txt  build_log2.txt  contributors.txt  convert_icon.ps1  primora.bat  test_xaml.ps1
DS4Windows/: DS4WinWPF.csproj
PrimoraApp/: App.xaml  App.xaml.cs  ArgumentParser.cs  AutoProfileChecker.cs  AutoProfileHolder.cs  ControllerManager.cs  DateTimeJsonConverter.cs  LogItem.cs  LogWriter.cs  LoggerHolder.cs  NativeMethods.txt  OneEuroFilter.cs  Primora.csproj  Primora_harng4ua_wpftmp.csproj  ProfileEntity.cs  ProfileList.cs  ReaderWriteLockSlimWrappers.cs  StartupMethods.cs  StatusLogMsg.cs  app.manifest
PrimoraApp/ApiDTO/: GitHubRelease.cs
PrimoraApp/BezierCurveEditor/: BezierCurve.cs
PrimoraApp/Controllers/: SteamDeckController.cs  XboxEliteController.cs
PrimoraApp/Health/: ControllerHealthMonitor.cs
PrimoraApp/HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  NativeMethods.cs
PrimoraApp/NeuroKinetic/: InputSmoother.cs
PrimoraApp/Performance/: AnalyticsDashboard.cs
PrimoraApp/PrimoraControl/: ControlService.cs  ControlServiceDeviceOptions.cs  ControllerSlotManager.cs  DS4LightBar.cs  DS4OutDevice.cs  DS4StateFieldMapping.cs  Debouncer.cs  DeltaAccelSettings.cs  FakeTrackball.cs  HidHideAPIDevice.cs  ITouchpadBehaviour.cs  InputMethods.cs  Log.cs  MacroParser.cs  Mapping.cs  Mouse.cs  MouseCursor.cs  MouseWheel.cs  OutSlotDevice.cs  OutputDevice.cs  OutputSlotManager.cs  OutputSlotPersist.cs  PadHealthAudit.cs  PresetOption.cs  ProfileMigration.cs  ProfilePropGroups.cs  Program.cs  ScpUtil.cs  StickOutCurve.cs  UdpServer.cs  Util.cs  WindowPlacementHelper.cs  Xbox360OutDevice.cs
PrimoraApp/PrimoraControl/DS4OutDevices/: DS4OutDeviceBasic.cs  DS4OutDeviceExt.cs  DS4OutDeviceExtras.cs  DS4OutDeviceFactory.cs
PrimoraApp/PrimoraControl/DTOXml/: ActionsDTO.cs  AppSettingsDTO.cs  AutoProfilesDTO.cs  DS4ControllerOptsDTO.cs  DualSenseControllerOptsDTO.cs  IDTO.cs  JoyConControllerOptsDTO.cs  LinkedProfilesDTO.cs  OutputSlotPersistDTO.cs  ProfileDTO.cs  SwitchProControllerOptsDTO.cs  XmlDataUtilities.cs
PrimoraApp/PrimoraControl/OutputKBM/: FakerInputHandler.cs  FakerInputMapping.cs  SendInputHandler.cs  SendInputMapping.cs  VirtualKBMBase.cs  VirtualKBMFactory.cs  VirtualKBMMapping.cs
PrimoraApp/PrimoraForms/: About.xaml  About.xaml.cs  AutoProfiles.xaml  AutoProfiles.xaml.cs  AxialStickUserControl.xaml  AxialStickUserControl.xaml.cs  BindingWindow.xaml  BindingWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ControllerReadingsControl.xaml  ControllerReadingsControl.xaml.cs  ControllerRegisterOptionsWindow.xaml  ControllerRegisterOptionsWindow.xaml.cs  DupBox.xaml  DupBox.xaml.cs  FirstLaunchUtilWindow.xaml  FirstLaunchUtilWindow.xaml.cs  LanguagePackControl.xaml  LanguagePackControl.xaml.cs  LightbarMacroCreator.xaml  LightbarMacroCreator.xaml.cs  LogMessageDisplay.xaml  LogMessageDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralCalibrationControl.xaml  NeuralCalibrationControl.xaml.cs  OutputSlotManagerControl.xaml  OutputSlotManagerControl.xaml.cs  PluginOutDevWindow.xaml  PluginOutDevWindow.xaml.cs  PresetOptionWindow.xaml  PresetOptionWindow.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  RecordBox.xaml  RecordBox.xaml.cs  (+17 more)
PrimoraApp/PrimoraForms/Converters/: EscapeAccessKeysConverter.cs  InvertBoolToVisibilityConverter.cs
PrimoraApp/PrimoraForms/Themes/: DarkTheme.xaml  DefaultTheme.xaml  _.cs
PrimoraApp/PrimoraForms/ViewModels/: AutoProfilesViewModel.cs  AxialStickControlViewModel.cs  BindingWindowViewModel.cs  ChangelogViewModel.cs  ControllerListViewModel.cs  ControllerRegDeviceOptsViewModel.cs  CurrentOutDeviceViewModel.cs  FirstLauchUtilViewModel.cs  LanguagePackViewModel.cs  LightbarMacroViewModel.cs  LogViewModel.cs  MainWindowsViewModel.cs  MappingListViewModel.cs  PresetOptionViewModel.cs  ProfileSettingsViewModel.cs  RecordBoxViewModel.cs  RenameProfileViewModel.cs  SettingsViewModel.cs  SpecialActEditorViewModel.cs  SpecialActionsListViewModel.cs  TouchButtonUserControlViewModel.cs  TrayIconViewModel.cs  UpdaterWindowViewModel.cs
PrimoraApp/PrimoraForms/ViewModels/SpecialActions/: CheckBatteryViewModel.cs  LaunchProgramViewModel.cs  LoadProfileViewModel.cs  MacroViewModel.cs  MultiActButtonViewModel.cs  PressKeyViewModel.cs  SpecialActionViewModel.cs
PrimoraApp/PrimoraForms/ViewModels/Util/: EnumChoiceSelection.cs  EventHandlers.cs  NotifyDataErrorBase.cs
PrimoraApp/PrimoraLibrary/: Crc32.cs  DS4Device.cs  DS4Devices.cs  DS4Sixaxis.cs  DS4State.cs  DS4StateExposed.cs  DS4Touchpad.cs
PrimoraApp/PrimoraLibrary/InputDevices/: DS3Device.cs  DualSenseDevice.cs  InputDeviceFactory.cs  JoyConDevice.cs  SwitchProDevice.cs  TriggerEffects.cs
PrimoraApp/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-hans.resx  Settings.Designer.cs
PrimoraApp/Translations/: Strings.Designer.cs  Strings.ar.resx  Strings.cs.resx  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fi.resx  Strings.fr.resx  Strings.he.resx  Strings.hu-HU.resx  Strings.idn.resx  Strings.it.resx  Strings.ja.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.se.resx  Strings.tr.resx  Strings.uk-UA.resx  Strings.vi.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
PrimoraApp/UI/: BackgroundService.cs  StyleManager.cs
PrimoraApp/VJoyFeeder/: vJoyFeeder.cs
PrimoraTests/: AppSettingsTests.cs  LightbarMacroTests.cs  MacroParserTests.cs  MappingTests.cs  PrimoraTests.csproj  ProfileMigrationTests.cs  ProfileTests.cs
PrimoraWebsite/: index.html  package-lock.json  package.json
Release_v1.1.0_LiquidGlass/: Auto Profiles.xml  Profiles.xml  Release_Notes.txt
Release_v2.0.0_LiquidGlass/: Actions.xml  ControllerConfigs.xml  LinkedProfiles.xml  Profiles.xml  Release_Notes.txt
(+11 files in other folders)
