<Window x:Class="Primora.PrimoraForms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primora.PrimoraForms"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Title="About Primora" Height="450" Width="800"
        Icon="Resources/PrimoraIcon.png"
        Style="{DynamicResource WindowStyle}">
    <DockPanel Background="{DynamicResource BackgroundColor}">
        <Border DockPanel.Dock="Top" Background="{DynamicResource SecondaryColor}" Height="80">
            <Image Source="Resources/PrimoraLogo.png" Stretch="Uniform" Margin="10" />
        </Border>

        <TabControl>
            <TabItem Header="Hotkeys">
                <TextBlock TextWrapping="Wrap" xml:space="preserve">Hide DS4 Controller: Hides the DS4's regular input (Dinput) from other programs, check if you are getting double input in games or R2 pauses games
Click left side of touchpad: Left Touch
Click right side of touchpad: Right Touch
Click touchpad with 2 fingers: Multitouch
Click upper part of touchpad: Upper Touch
PS + Options or hold PS for 10 secs: Disconnect Controller (Only on Bluetooth)
Touch Touchpad + PS: Turn off touchpad movement (clicking still works)
Pad click on lower right: Right click (Best used when right side is used as a mouse button)
Two fingers up/down on touchpad*: Scroll Up/Down
Tap then hold touchpad*: Left mouse drag
2 finger touchpad swipe left or right: Cycle through profiles
Shift Modifer: Hold an action to use another set of controls
When mapping keyboard and mouse:
Toggle: The key will remain in a "held down" state until pressed again
Macro: Assign multiple keys to one input
Scan Code: Keys are interpreted differently. May be needed for certain games
*If enabled</TextBlock>
            </TabItem>
            <TabItem Header="License">
                <TextBox TextWrapping="Wrap" xml:space="preserve" IsReadOnly="True" VerticalScrollBarVisibility="Visible">Primora Software License Agreement (v1.0)

Copyright (C) 2026 Primers Corperation. All Rights Reserved.

1. PROPRIETARY RIGHTS
Primora is the exclusive property of Primers Corperation. All rights, title, and interest in and to the software, including but not limited to the Neural Stick Optimizer and performance algorithms, are owned by Primers Corperation.

2. PERMITTED USE
Users are granted a personal, non-exclusive license to use Primora for private or professional purposes. Redistribution or modification of the source code is only permitted under express written authorization from Primers Corperation, except where certain components remain governed by their original open-source licenses.

3. NO WARRANTY
PRIMORA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. UNDER NO CIRCUMSTANCES SHALL PRIMERS CORPERATION BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.

For the full license text, please refer to the LICENSE.txt file included in the installation directory.
                </TextBox>
            </TabItem>
            <TabItem Header="Credits">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink x:Name="officialWebsiteLink" Click="OfficialWebsiteLink_Click" Foreground="{DynamicResource AccentColor}">Official Website</Hyperlink></TextBlock>
                            <TextBlock Margin="20,0,0,0"><Hyperlink x:Name="sourceLink" Click="SourceLink_Click" Foreground="{DynamicResource AccentColor}">Source</Hyperlink></TextBlock>
                            <TextBlock Margin="20,0,0,0"><Hyperlink Click="PrimersCorporationLink_Click" Foreground="{DynamicResource AccentColor}">Primers Corperation</Hyperlink></TextBlock>
                            <TextBlock Margin="20,0,0,0"><Hyperlink Click="PrimersCorporationLink_Click" Foreground="{DynamicResource AccentColor}">Primers Corperation</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink Click="PrimersCorporationLink_Click" Foreground="{DynamicResource AccentColor}">Primers Corperation</Hyperlink></TextBlock>
                            <TextBlock Margin="20,0,0,0"><Hyperlink Click="PrimersCorporationLink_Click" Foreground="{DynamicResource AccentColor}">Primers Corperation (Starter of DS4Tool)</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink Click="PrimersCorporationLink_Click" Foreground="{DynamicResource AccentColor}">Primers Corperation (Branched off of)</Hyperlink></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock><Hyperlink Click="ContributorsLink_OnClick" Foreground="{DynamicResource AccentColor}">Contributors</Hyperlink></TextBlock>
                        </StackPanel>
                        <Label Content="Translators:" Margin="0,20,0,0" />
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" xml:space="preserve" IsReadOnly="True"
                             DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">xLive - Arabic
mayawei - Chinese
SyaoranChang - Chinese (Taiwan)
Maikeru007 - Czech
RedDevilus - Dutch
RedDevilus - French
Flo082002, Haamar - German
avsha114 - Hebrew
RaydenX93 - Italian
jeek-midford, Primers Corperation, stryblt - Japanese
gregory678 - Polish
Leomelati - Portuguese (Brazilian)
peter9811 - Spanish
dondrakon, DragonZX, shikulja - Russian
dondrakon - Ukranian
                    </TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Extras">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="4">
                        <Border BorderThickness="1" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="ViGEmBus" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="viGEmBusLink" Click="ViGEmBusLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/nefarius/ViGEmBus/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Expander Header="Description" Margin="0,8,0,0">
                                    <Expander.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                Driver that provides virtual gamepad support system-wide. Used by many controller mapping applications. Written by nefarius
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="HidHide" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="hidHideLink" Click="HidHideLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/nefarius/HidHide/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Expander Header="Description" Margin="0,8,0,0">
                                    <Expander.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                Use HidHide to configure and hide any input controllers from other apps running on your system.
                                                Some games require only one controller to be present or double input will cause problems in game. Written by nefarius.
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="FakerInput" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="fakerInputLink" Click="FakerInputLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/PrimersCorporation/FakerInput/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Expander Header="Description" Margin="0,8,0,0">
                                    <Expander.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                Use FakerInput driver to expose system-wide virtual keyboard, relative mouse, and absolute mouse.
                                                Allows virtual KB+M events to be usable in some situations when SendInput fails.
                                                Such situations are elevated process and games, UAC prompts, and anti-cheat systems that block SendInput events.
                                                Use of FakerInput is necessary to allow Primora to work with some games with anti-cheat protection
                                                like Valorant.
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="CRC32" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="crc32Link" Click="Crc32Link_Click" Foreground="{DynamicResource AccentColor}">https://github.com/dariogriffo/Crc32</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="1&#x20ac; Filter" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="oneEuroLink" Click="OneEuroLink_Click" Foreground="{DynamicResource AccentColor}">http://cristal.univ-lille.fr/~casiez/1euro/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="H.NotifyIcon" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="hNotifyIconLink" Click="HNotifyIconLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/HavenDV/H.NotifyIcon/</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="1" CornerRadius="10" Margin="0,8,0,0" BorderBrush="{DynamicResource BorderColor}">
                            <StackPanel Margin="8">
                                <TextBlock Text="vJoyInterfaceCS" FontSize="18" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <TextBlock Text="Project URL:" />
                                    <TextBlock Margin="8,0,0,0">
                                    <Hyperlink x:Name="vjoyInterfaceLink" Click="VJoyInterfaceLink_Click" Foreground="{DynamicResource AccentColor}">https://github.com/shauleiz/vJoy/tree/master/apps/common/vJoyInterfaceCS</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
